Usage: ndjson-filter [options] [expression]

Filter values in a newline-delimited JSON stream.

Options:
  -V, --version                output the version number
  -r, --require <name=module>  require a module (default: {"i":-1})
  -h, --help                   output usage information
